.payment-card { 
    position: relative;

    &--big {

        border: 1px solid #DCDCE1;
        border-radius: 16px;
        padding: 24px;
        cursor: pointer;

        &:hover {
            background-color: #dcdce10c;
        }
    }
    &-wrapp__input:checked ~ &--big {
        border: 1px solid #316AFF !important;
    }
    &__img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden;
        background: rgba(49, 106, 255, 0.2);
        margin-right: 12px;
        flex-shrink: 0;

        &--blue {   
           background: rgba(103, 114, 229, 0.2);
        }
    }

    &__icon {
        width: 24px;
        height: 24px;

        *{
            stroke: #316AFF;;
        }

        &--blue *{   
            stroke: unset;
            fill: #6772E5
         }
    }

    &__transaction-name {
        @include text-config($font-weight: 700, $fs: 14px, $lh: 140%);
        margin: 0;
        margin-bottom: 2px;

        &--big {
            font-size: 18px;
            line-height: 140%;
            margin-bottom: 0;
        }
    }

    &__transaction-date {
        @include text-config($font-weight: 400, $fs: 12px, $lh: 150%);
        margin: 0;
    }
}

.payment-card-wrapp {
    position: relative;

    &__input {
        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
        z-index: -9999999;
        right: 0;
        top: 0;
    } 
}

.transaction-amount,.transaction-pay-method {
    @include text-config($font-weight: 700, $fs: 14px, $lh: 140%);
    margin: 0;
}

.transaction-description,.user-number {
    @include text-config($font-weight: 400, $fs: 14px, $lh: 140%);
        margin: 0;

}

.transaction-tag, .user-tag {
    @include tag($ft-size: 14px);
    margin: 0;
}

.table tr td{
    padding: 16px 0;
    border-bottom: 1px solid hsla(240, 8%, 87%, .6)
  }
  
.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
}

#sidebar.active {
  min-width: 80px;
  max-width: 80px;
}

@media (max-width: 768px) {
  /* 80px and its content aligned to centre. Pushing it off the screen with the
      negative left margin
  */
  #sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    margin-left: -80px !important;
  }


  /* Reappearing the sidebar on toggle button click */
  #sidebar {
    margin-left: 0;
  }


  /* Toggling the sidebar header content,
      hide the big heading [h3] and showing the small heading [strong] and vice versa
  */
  #sidebar .sidebar-header strong {
    display: none;
  }

  #sidebar.active .sidebar-header h3 {
    display: none;
  }

  #sidebar.active .sidebar-header strong {
    display: block;
  }

  /* Downsize the navigation links font size */
  #sidebar.active ul li a {
    padding: 20px 10px;
    font-size: 0.85em;
  }

  #sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
  }

  /* Adjust the dropdown links padding*/
  #sidebar.active ul ul a {
    padding: 10px !important;
  }

  /* Changing the arrow position to bottom center position,
    translateX(50%) works with right: 50%
    to accurately  center the arrow */
  .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
}
  

.col-title {
    @include text-config($font-weight: 400, $fs: 12px, $lh: 150%);
    border: unset;
}

.payment-type-layout{
    margin-bottom: 32px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
    }
}

@media  (max-width: 1024px) {
    .payment-type-layout{
    &__grid {
        grid-template-columns: 1fr;

    }
    }
}